{'word': 'RUTH', 'root': 'ruth', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'At', 'root': 'At', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'nangyari', 'root': 'yari', 'prefix': ['nang'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'nang', 'root': 'nang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'mga', 'root': 'mga', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kaarawan', 'root': 'araw', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'nang', 'root': 'nang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'humatol', 'root': 'hatol', 'prefix': [], 'infix': ['um'], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'mga', 'root': 'mga', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'hukom,', 'root': 'hukom', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [',']}
{'word': 'na', 'root': 'na', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'nagkagutom', 'root': 'gutom', 'prefix': ['nag'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['ka']}
{'word': 'sa', 'root': 'sa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'lupain', 'root': 'lupa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'At', 'root': 'At', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'isang', 'root': 'isa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'lalaking', 'root': 'laki', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': ['la'], 'dupli': [], 'clean': []}
{'word': 'taga', 'root': 'taga', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Beth-lehem-juda', 'root': 'Beth-lehem-juda', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'ay', 'root': 'ay', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'yumaong', 'root': 'yao', 'prefix': [], 'infix': ['um'], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'nakipamayan', 'root': 'kipamay', 'prefix': ['na'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'sa', 'root': 'sa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'lupain', 'root': 'lupa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Moab,', 'root': 'Moab,', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'siya,', 'root': 'siya', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [',', ',']}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kaniyang', 'root': 'niya', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'asawa,', 'root': 'asawa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [',']}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kaniyang', 'root': 'niya', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'dalawang', 'root': 'dalawa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'anak', 'root': 'anak', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'na', 'root': 'na', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'lalake.', 'root': 'lake', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': ['la'], 'dupli': [], 'clean': ['.']}
{'word': 'At', 'root': 'At', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'pangalan', 'root': 'alan', 'prefix': ['pang'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'lalake', 'root': 'lake', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': ['la'], 'dupli': [], 'clean': []}
{'word': 'ay', 'root': 'ay', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Elimelech,', 'root': 'Elimelech,', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [',', 'h']}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'pangalan', 'root': 'alan', 'prefix': ['pang'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kaniyang', 'root': 'niya', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'asawa', 'root': 'asawa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ay', 'root': 'ay', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Noemi,', 'root': 'Noemi,', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [',']}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'pangalan', 'root': 'alan', 'prefix': ['pang'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kaniyang', 'root': 'niya', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'dalawang', 'root': 'dalawa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'anak', 'root': 'anak', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ay', 'root': 'ay', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Mahalon', 'root': 'Mahalon', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Chelion,', 'root': 'Chelion,', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'mga', 'root': 'mga', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [',', 'Ch']}
{'word': 'Ephrateo', 'root': 'Ephrateo', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'na', 'root': 'na', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'taga', 'root': 'taga', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Beth-lehem-juda', 'root': 'Beth-lehem-juda', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'At', 'root': 'At', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': "sila'y", 'root': "sila'y", 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'naparoon', 'root': 'roon', 'prefix': ['na'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['pa']}
{'word': 'sa', 'root': 'sa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'lupain', 'root': 'lupa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Moab,', 'root': 'Moab,', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [',']}
{'word': 'nanirahan', 'root': 'nira', 'prefix': ['na'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'doon.', 'root': 'doon', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['.']}
{'word': 'At', 'root': 'At', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'si', 'root': 'si', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Elimelech', 'root': 'Elimelech', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'na', 'root': 'na', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['h']}
{'word': 'asawa', 'root': 'asawa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ni', 'root': 'ni', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Noemi', 'root': 'Noemi', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'ay', 'root': 'ay', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'namatay:', 'root': 'atay', 'prefix': ['nam'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [':']}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': "siya'y", 'root': "siya'y", 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'naiwan', 'root': 'iwan', 'prefix': ['na'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kaniyang', 'root': 'niya', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'dalawang', 'root': 'dalawa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'anak.', 'root': 'anak', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['.']}
{'word': 'At', 'root': 'At', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': "sila'y", 'root': "sila'y", 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'nagsipagasawa', 'root': 'sipagasawa', 'prefix': ['nag'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'sa', 'root': 'sa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'mga', 'root': 'mga', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'babae', 'root': 'babae', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'sa', 'root': 'sa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Moab;', 'root': 'Moab;', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [';']}
{'word': 'pangalan', 'root': 'alan', 'prefix': ['pang'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': "isa'y", 'root': "isa'y", 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Orpha,', 'root': 'Orpha,', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [',']}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'pangalan', 'root': 'alan', 'prefix': ['pang'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': "isa'y", 'root': "isa'y", 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Ruth:', 'root': 'Ruth:', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [':']}
{'word': "sila'y", 'root': "sila'y", 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'tumahan', 'root': 'tai', 'prefix': [], 'infix': ['um'], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['han']}
{'word': 'doon', 'root': 'doon', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'na', 'root': 'na', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'may', 'root': 'may', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'sangpung', 'root': 'sangpo', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['u']}
{'word': 'taon.', 'root': 'taon', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['.']}
{'word': 'At', 'root': 'At', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'namatay', 'root': 'atay', 'prefix': ['nam'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kapuwa', 'root': 'puwa', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'si', 'root': 'si', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Mahalon', 'root': 'Mahalon', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'si', 'root': 'si', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Chelion;', 'root': 'Chelion;', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [';', 'Ch']}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'babae', 'root': 'babae', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ay', 'root': 'ay', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'naiwan', 'root': 'iwan', 'prefix': ['na'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kaniyang', 'root': 'niya', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'dalawang', 'root': 'dalawa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'anak', 'root': 'anak', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kaniyang', 'root': 'niya', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'asawa.', 'root': 'asawa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['.']}
{'word': 'Nang', 'root': 'Nang', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': "magkagayo'y", 'root': "gayo'y", 'prefix': ['mag'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['ka']}
{'word': 'bumangon', 'root': 'bangon', 'prefix': [], 'infix': ['um'], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'siya', 'root': 'siya', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'na', 'root': 'na', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kasama', 'root': 'sama', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kaniyang', 'root': 'niya', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'dalawang', 'root': 'dalawa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'manugang', 'root': 'uga', 'prefix': ['man'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'upang', 'root': 'upa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': "siya'y", 'root': "siya'y", 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'bumalik', 'root': 'balik', 'prefix': [], 'infix': ['um'], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'mula', 'root': 'mula', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'sa', 'root': 'sa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'lupain', 'root': 'lupa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Moab:', 'root': 'Moab:', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': "sapagka't", 'root': "sapagka't", 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [':']}
{'word': 'kaniyang', 'root': 'niya', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'nabalitaan', 'root': 'balita', 'prefix': ['na'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'sa', 'root': 'sa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'lupain', 'root': 'lupa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Moab', 'root': 'Moab', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'kung', 'root': 'kung', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'paanong', 'root': 'ano', 'prefix': ['pa'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'dinalaw', 'root': 'dalaw', 'prefix': [], 'infix': ['in'], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Panginoon', 'root': 'Panginoon', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kaniyang', 'root': 'niya', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'bayan', 'root': 'bayan', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'sa', 'root': 'sa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'pagbibigay', 'root': 'bigay', 'prefix': ['pag'], 'infix': [], 'suffix': [], 'repeat': ['bi'], 'dupli': [], 'clean': []}
{'word': 'sa', 'root': 'sa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kanila', 'root': 'nila', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'tinapay.', 'root': 'tapay', 'prefix': [], 'infix': ['in'], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': ['.']}
{'word': 'At', 'root': 'At', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
{'word': "siya'y", 'root': "siya'y", 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'umalis', 'root': 'alis', 'prefix': ['um'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'sa', 'root': 'sa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'dakong', 'root': 'dako', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kaniyang', 'root': 'niya', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kinaroroonan,', 'root': 'roon', 'prefix': [], 'infix': ['in'], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [',', 'ka', '0:2']}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ang', 'root': 'ang', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kaniyang', 'root': 'niya', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'dalawang', 'root': 'dalawa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'manugang', 'root': 'uga', 'prefix': ['man'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'na', 'root': 'na', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'kasama', 'root': 'sama', 'prefix': ['ka'], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'niya:', 'root': 'niya', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': [':']}
{'word': 'at', 'root': 'at', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': "sila'y", 'root': "sila'y", 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'yumaon', 'root': 'yaon', 'prefix': [], 'infix': ['um'], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'upang', 'root': 'upa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'bumalik', 'root': 'balik', 'prefix': [], 'infix': ['um'], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'sa', 'root': 'sa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'lupain', 'root': 'lupa', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'ng', 'root': 'ng', 'prefix': [], 'infix': [], 'suffix': [], 'repeat': [], 'dupli': [], 'clean': []}
{'word': 'Juda.', 'root': 'Juda.', 'prefix': '[]', 'infix': '[]', 'suffix': '[]', 'repeat': '[]', 'dupli': '[]', 'clean': '[]'}
